{
  "expo": {
    "name": "Todayler Onboarding Standalone",
    "slug": "todayler-onboarding-standalone",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "todayler-standalone",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-localization",
      [
        "expo-notifications",
        {
          "defaultChannel": "daily-reminders"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.todayler.onboardingstandalone"
    },
    "android": {
      "package": "com.todayler.onboardingstandalone"
    },
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/run"
    }
  }
}
